{
  "name": "jean-christophe-84/random-faker-bundle",
  "type": "symfony-bundle",
  "description": "Can add automatically fixtures for project",
  "license": "MIT",
  "version": "3.0.0.2",
  "authors": [
    {
      "name": "Jean-Christophe SANNA"
    }
  ],
  "require": {
    "php": "^7.0|^8.0"
  },
  "require-dev": {
    "doctrine/orm": "^2.0",
    "fakerphp/faker": "^1.24",
    "phpoffice/phpspreadsheet": "^4.2",
    "symfony/console": "^3.0|^4.0",
    "symfony/dependency-injection": "^3.0|^4.0",
    "symfony/finder": "^3.0|^4.0",
    "symfony/framework-bundle": "^3.0|^4.0",
    "symfony/runtime": "^3.0|^4.0",
    "symfony/validator": "^3.0|^4.0",
    "doctrine/annotations": "^2.0"
  },
  "extra": {
    "symfony": {
      "allow-contrib": true
    }
  },
  "config": {
    "allow-plugins": {
      "symfony/runtime": true
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/jean-christophe-84/random-faker-bundle.git"
    }
  ]
}
